apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: saleor-platform
  name: saleor
  namespace: saleor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: saleor-platform
  template:
    metadata:
      labels:
        app: saleor-platform
    spec:
      containers:
        - env:
            - name: RSA_PRIVATE_KEY
              valueFrom:
                secretKeyRef:
                  name: saleor-secrets-multiline
                  key: RSA_PRIVATE_KEY
          envFrom:
            - secretRef:
                name: saleor-secrets
          image: <ECR_PUBLIC_REGISTRY_URL>/saleor:<IMAGE_TAG>
          imagePullPolicy: Always
          livenessProbe:
            initialDelaySeconds: 90
            tcpSocket:
              port: 8000
            timeoutSeconds: 10
          name: saleor-api
          ports:
            - containerPort: 8000
              name: saleor-api
          readinessProbe:
            initialDelaySeconds: 30
            tcpSocket:
              port: 8000
            timeoutSeconds: 10
          resources:
            requests:
              cpu: 100m
              memory: 256M
      initContainers:
        - command:
            - python
            - manage.py
            - makemigrations
          env:
            - name: RSA_PRIVATE_KEY
              valueFrom:
                secretKeyRef:
                  name: saleor-secrets-multiline
                  key: RSA_PRIVATE_KEY
          envFrom:
            - secretRef:
                name: saleor-secrets
          image: <ECR_PUBLIC_REGISTRY_URL>/saleor:<IMAGE_TAG>
          name: saleor-init-migrations
        - command:
            - python
            - manage.py
            - migrate
          env:
            - name: RSA_PRIVATE_KEY
              valueFrom:
                secretKeyRef:
                  name: saleor-secrets-multiline
                  key: RSA_PRIVATE_KEY
          envFrom:
            - secretRef:
                name: saleor-secrets
          image: <ECR_PUBLIC_REGISTRY_URL>/saleor:<IMAGE_TAG>
          name: saleor-init-migrate
        - command:
            - python
            - manage.py
            - collectstatic
            - --noinput
          env:
            - name: RSA_PRIVATE_KEY
              valueFrom:
                secretKeyRef:
                  name: saleor-secrets-multiline
                  key: RSA_PRIVATE_KEY
          envFrom:
            - secretRef:
                name: saleor-secrets
          image: <ECR_PUBLIC_REGISTRY_URL>/saleor:<IMAGE_TAG>
          name: saleor-init-collectstatic
      restartPolicy: Always
